<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - MU$IC MAYHEM</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Apply styles to make the video fullscreen */
		body,
		html {
			height: 100%;
			margin: 0;
			overflow: hidden;
			/* Hide scrollbars */
		}

		/* Apply styles to center the video */
		.background-video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* Remove video controls and autoplay */
		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			/* Cover the entire screen without stretching */
		}

		/* Style for content */
		.content {
			position: relative;
			z-index: 1;
			/* Place content above the video */
			text-align: center;
			padding: 20px;
		}
	</style>
	<title>Fullscreen Background Video</title>
</head>

<body>
	<div class="background-video">
		<video autoplay loop muted>
			<source src="https://storage.cloudconvert.com/tasks/c34e3ca5-438b-45e2-94dc-4fc2ed6a43da/Website%20vid%20-%20Made%20with%20Clipchamp%20%285%29.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cloudconvert-production%2F20230915%2Ffra%2Fs3%2Faws4_request&X-Amz-Date=20230915T074052Z&X-Amz-Expires=86400&X-Amz-Signature=1d79299743af22b2caa23123d515f8b3518b4d6cefbf526abca783c44bf4f9c4&X-Amz-SignedHeaders=host&response-content-disposition=inline%3B%20filename%3D%22Website%20vid%20-%20Made%20with%20Clipchamp%20%285%29.mp4%22&response-content-type=video%2Fmp4&x-id=GetObject" type="video/mp4">
		</video>
		<div class="content">
			<h1>🌐"MU$IC MAYHEM"🌐</h1>
			<h2>"Music decorates time the way art decorates a wall"</h2>
			<ul>
				<li>
					<h3><a href="https://www.nike.com/w?q=cortez&vst=cortez" target="_blank">"$ONG$ OF THE WEEK"</a></h3>
				</li>
				<li>
					<h3><a href="https://music.apple.com/us/playlist/%F0%9D%90%81%F0%9D%90%80%F0%9D%90%8B%F0%9D%90%80%F0%9D%90%8D%F0%9D%90%82%F0%9D%90%84/pl.u-PDb4zlBFeR8aWyN" target="_blank">"BALANCE PLAYLIST"</a></h3>
				</li>
				<li>
					<h3><a href="https://music.apple.com/us/playlist/after-dark/pl.u-6mo4lEZt8LJr3KP" target="_blank">"AFTER DARK PLAYLI$T"</a></h3>
				</li>
				<li>
					<h3><a href="https://music.apple.com/us/playlist/improve/pl.u-PDb4085ueR8aWyN" target="_blank">"WORKOUT PLAYLI$T"</a></h3>
				</li>
				<li>
					<h3><a href="https://www.nike.com/w?q=cortez&vst=cortez" target="_blank">👀"KEEP AN EYE OUT"👀</a></h3>
				</li>
			</ul>
      *All Music Suggestions Are Via Apple Music*
      	<h4><a href="https://wxvybone.github.io/WAVYSWORLD/">"Back To Main Page"</a></h4>
		</div>
	</div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
